{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":19,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":20,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/actors/enemies.yy",},
    {"name":"beetle_enemies","order":8,"path":"folders/Objects/actors/enemies/beetle_enemies.yy",},
    {"name":"hopper_eemies","order":7,"path":"folders/Objects/actors/enemies/hopper_eemies.yy",},
    {"name":"shooter_enemies","order":9,"path":"folders/Objects/actors/enemies/shooter_enemies.yy",},
    {"name":"waddle_enemies","order":4,"path":"folders/Objects/actors/enemies/waddle_enemies.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/actors/Player.yy",},
    {"name":"Collision_Handlers","order":4,"path":"folders/Objects/Collision_Handlers.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/effects.yy",},
    {"name":"game_objects","order":3,"path":"folders/Objects/game_objects.yy",},
    {"name":"solids","order":1,"path":"folders/Objects/solids.yy",},
    {"name":"basic solids","order":11,"path":"folders/Objects/solids/basic solids.yy",},
    {"name":"superclasses","order":10,"path":"folders/Objects/solids/superclasses.yy",},
    {"name":"obstacles","order":6,"path":"folders/Objects/solids/superclasses/obstacles.yy",},
    {"name":"Particle Systems","order":22,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"beeetle_enemy","order":4,"path":"folders/Sprites/enemies/beeetle_enemy.yy",},
    {"name":"gollum_enemy","order":3,"path":"folders/Sprites/enemies/gollum_enemy.yy",},
    {"name":"hopper_enemy","order":7,"path":"folders/Sprites/enemies/hopper_enemy.yy",},
    {"name":"shooter_enemy","order":9,"path":"folders/Sprites/enemies/shooter_enemy.yy",},
    {"name":"waddler_enemy","order":8,"path":"folders/Sprites/enemies/waddler_enemy.yy",},
    {"name":"obstacles","order":2,"path":"folders/Sprites/obstacles.yy",},
    {"name":"wall textures","order":5,"path":"folders/Sprites/wall textures.yy",},
    {"name":"walls","order":4,"path":"folders/Sprites/walls.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oActor","order":6,"path":"objects/oActor/oActor.yy",},
    {"name":"oActorKillable","order":5,"path":"objects/oActorKillable/oActorKillable.yy",},
    {"name":"oBeetleEnemy","order":1,"path":"objects/oBeetleEnemy/oBeetleEnemy.yy",},
    {"name":"oFlippableSolid","order":5,"path":"objects/oFlippableSolid/oFlippableSolid.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oHopperEnemySmart","order":1,"path":"objects/oHopperEnemySmart/oHopperEnemySmart.yy",},
    {"name":"oLauncher","order":2,"path":"objects/oLauncher/oLauncher.yy",},
    {"name":"oLevelExit","order":6,"path":"objects/oLevelExit/oLevelExit.yy",},
    {"name":"oLoadingZones","order":5,"path":"objects/oLoadingZones/oLoadingZones.yy",},
    {"name":"oMomentumTracker","order":7,"path":"objects/oMomentumTracker/oMomentumTracker.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oPlatform","order":8,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oShooterEnemy","order":1,"path":"objects/oShooterEnemy/oShooterEnemy.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSolidFlipped","order":3,"path":"objects/oSolidFlipped/oSolidFlipped.yy",},
    {"name":"oSolidUnflipped","order":4,"path":"objects/oSolidUnflipped/oSolidUnflipped.yy",},
    {"name":"oSpring","order":9,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oSquishCollision","order":1,"path":"objects/oSquishCollision/oSquishCollision.yy",},
    {"name":"oWaddlerEnemy","order":1,"path":"objects/oWaddlerEnemy/oWaddlerEnemy.yy",},
    {"name":"oWaddlerEnemyArmored","order":2,"path":"objects/oWaddlerEnemyArmored/oWaddlerEnemyArmored.yy",},
    {"name":"oWallBasicFlipped","order":1,"path":"objects/oWallBasicFlipped/oWallBasicFlipped.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"collisionScripts","order":2,"path":"scripts/collisionScripts/collisionScripts.yy",},
    {"name":"globals","order":1,"path":"scripts/globals/globals.yy",},
    {"name":"defaultShader","order":1,"path":"shaders/defaultShader/defaultShader.yy",},
    {"name":"sdDash","order":1,"path":"sounds/sdDash/sdDash.yy",},
    {"name":"sdLand","order":7,"path":"sounds/sdLand/sdLand.yy",},
    {"name":"sdStep1","order":2,"path":"sounds/sdStep1/sdStep1.yy",},
    {"name":"sdStep2","order":3,"path":"sounds/sdStep2/sdStep2.yy",},
    {"name":"sdStep3","order":4,"path":"sounds/sdStep3/sdStep3.yy",},
    {"name":"sdStep4","order":5,"path":"sounds/sdStep4/sdStep4.yy",},
    {"name":"sdStep5","order":6,"path":"sounds/sdStep5/sdStep5.yy",},
    {"name":"sCollidableBox","order":2,"path":"sprites/sCollidableBox/sCollidableBox.yy",},
    {"name":"sDashEffect","order":1,"path":"sprites/sDashEffect/sDashEffect.yy",},
    {"name":"sDeathEffect","order":1,"path":"sprites/sDeathEffect/sDeathEffect.yy",},
    {"name":"sGollumAlert","order":3,"path":"sprites/sGollumAlert/sGollumAlert.yy",},
    {"name":"sGollumFall","order":4,"path":"sprites/sGollumFall/sGollumFall.yy",},
    {"name":"sGollumJump","order":1,"path":"sprites/sGollumJump/sGollumJump.yy",},
    {"name":"sGollumSquat","order":2,"path":"sprites/sGollumSquat/sGollumSquat.yy",},
    {"name":"sHopperFall","order":1,"path":"sprites/sHopperFall/sHopperFall.yy",},
    {"name":"sHopperIdle","order":2,"path":"sprites/sHopperIdle/sHopperIdle.yy",},
    {"name":"sJumpEffect","order":2,"path":"sprites/sJumpEffect/sJumpEffect.yy",},
    {"name":"sLandEffect","order":3,"path":"sprites/sLandEffect/sLandEffect.yy",},
    {"name":"sLauncher","order":1,"path":"sprites/sLauncher/sLauncher.yy",},
    {"name":"sLevelExit","order":3,"path":"sprites/sLevelExit/sLevelExit.yy",},
    {"name":"sLoadingZone","order":9,"path":"sprites/sLoadingZone/sLoadingZone.yy",},
    {"name":"sMiniExplosion","order":2,"path":"sprites/sMiniExplosion/sMiniExplosion.yy",},
    {"name":"sPlatform","order":6,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerCrouchWalk","order":3,"path":"sprites/sPlayerCrouchWalk/sPlayerCrouchWalk.yy",},
    {"name":"sPlayerDash","order":8,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"sPlayerDashStart","order":9,"path":"sprites/sPlayerDashStart/sPlayerDashStart.yy",},
    {"name":"sPlayerFall","order":5,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerFallStraight","order":7,"path":"sprites/sPlayerFallStraight/sPlayerFallStraight.yy",},
    {"name":"sPlayerJump","order":4,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerJumpStraight","order":6,"path":"sprites/sPlayerJumpStraight/sPlayerJumpStraight.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sShooter","order":1,"path":"sprites/sShooter/sShooter.yy",},
    {"name":"sSpring","order":7,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sSpringSlow","order":8,"path":"sprites/sSpringSlow/sSpringSlow.yy",},
    {"name":"sWaddlerArmored","order":1,"path":"sprites/sWaddlerArmored/sWaddlerArmored.yy",},
    {"name":"sWaddlerPlatform","order":3,"path":"sprites/sWaddlerPlatform/sWaddlerPlatform.yy",},
    {"name":"sWallBasic","order":1,"path":"sprites/sWallBasic/sWallBasic.yy",},
    {"name":"sWallWhite","order":1,"path":"sprites/sWallWhite/sWallWhite.yy",},
  ],
}